# Homework

./: pom.xml
Homeworks/: Calendar.txt  Chat.txt  FileManager  Git.txt  InternetShop.txt  Learn JUnit.txt  Pedigree.txt  tests  tests2
src/main/java/: Main.java
src/main/java/calculator/: Calculator.java  CalculatorTest.java
src/main/java/calendar/entities/: Event.java
src/main/java/calendar/exec/: Executor.java
src/main/java/calendar/test/: CalendarTest.java
src/main/java/chat/entitys/: Chat.java  Message.java  Status.java  User.java
src/main/java/chat/executor/: ChatExecutor.java
src/main/java/fileManager/: FileManager.java
src/main/java/onlineShop/: WareInterface.java
src/main/java/onlineShop/entities/: User.java  Ware.java
src/main/java/onlineShop/exec/: Executor.java
src/main/java/onlineShop/tests/: OnlineShopTest.java
src/main/java/pedigree/entitys/: Human.java
src/main/java/pedigree/executor/: PedigreeExecutor.java
